FROM ubuntu:22.04

# Install necessary tools for QoS measurement
RUN apt-get update && apt-get install -y \
    iperf3 \
    traceroute \
    netcat \
    net-tools \
    iproute2 \
    iputils-ping \
    tcpdump \
    python3 \
    python3-pip \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for QoS analysis
RUN pip3 install numpy matplotlib pandas

# Create directory for QoS data
RUN mkdir -p /qos_data

# Create directory for QoS scripts
RUN mkdir -p /qos_scripts

WORKDIR /qos_scripts

# Set entrypoint to keep container running
ENTRYPOINT ["tail", "-f", "/dev/null"]
